# tap

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  debug-mojang.sh  debug-paper.sh  debug.sh  docker-compose.yml  docker-setup-plugin  gradle.properties  gradlew  jitpack.yml  launch-debug.sh  paper.ps1  readme.md  run  server.ps1  server.sh  settings.gradle  settings.gradle.kts
api/src/main/java/com/github/noonmaru/tap/: AnimationType.java  ChatType.java  Effect.java  LibraryLoader.java  Particle.java  Tap.java
api/src/main/java/com/github/noonmaru/tap/attach/: AgentLoader.java  Platform.java  Tools.java
api/src/main/java/com/github/noonmaru/tap/block/: TapBlock.java  TapBlockData.java  TapBlockSupport.java
api/src/main/java/com/github/noonmaru/tap/collection/: AbstractMap.java  LongHash.java  LongObjectHashMap.java  ObservableWeakHashMap.java  SortedList.java
api/src/main/java/com/github/noonmaru/tap/command/: ArgumentList.java  CommandComponent.java  CommandManager.java  EntitySelector.java  HelpUtils.java  Informable.java  Information.java  Informer.java  Message.java  MessageColor.java  PlayerCommandComponent.java  TabSupport.java
api/src/main/java/com/github/noonmaru/tap/config/: EnumSupport.java
api/src/main/java/com/github/noonmaru/tap/debug/: CommandDebug.java  DebugManager.java  DebugModule.java  DebugProcess.java
api/src/main/java/com/github/noonmaru/tap/entity/: EntitySelectors.java  TapArmorStand.java  TapEntity.java  TapEntitySupport.java  TapLivingEntity.java  TapPlayer.java
api/src/main/java/com/github/noonmaru/tap/event/: ASMEventExecutor.java  DefaultProvider.java  EntityEventManager.java  EntityHandlerList.java  EntityProvider.java  EventEntity.java  EventEntityProvider.java  EventTools.java  HandlerStatement.java  ListenerStatement.java  RegisteredEntityHandler.java  RegisteredEntityListener.java  TargetEntity.java
api/src/main/java/com/github/noonmaru/tap/firework/: FireworkEffect.java  FireworkSupport.java
api/src/main/java/com/github/noonmaru/tap/init/: MCConfigAdapters.java  TapLoader.java
api/src/main/java/com/github/noonmaru/tap/inventory/: InventorySupport.java  Slot.java  TapInventory.java  TapPlayerInventory.java
api/src/main/java/com/github/noonmaru/tap/item/: HideFlag.java  TapItem.java  TapItemStack.java  TapItemSupport.java  TapItemType.java
api/src/main/java/com/github/noonmaru/tap/lang/: Language.java
api/src/main/java/com/github/noonmaru/tap/loader/: LibraryLoader.java
api/src/main/java/com/github/noonmaru/tap/math/: BlockPoint.java  BoundingBox.java  MathSupport.java  RayTraceOption.java  RayTraceResult.java  RayTracer.java
api/src/main/java/com/github/noonmaru/tap/nbt/: NBT.java  NBTCompound.java  NBTList.java  NBTSupport.java
api/src/main/java/com/github/noonmaru/tap/packet/: CustomPacket.java  EffectPacket.java  EntityPacket.java  InfoPacket.java  ItemPacket.java  Packet.java  ScoreboardPacket.java  StatusPacket.java  TitlePacket.java
api/src/main/java/com/github/noonmaru/tap/plugin/: TapPlugin.java
api/src/main/java/com/github/noonmaru/tap/profile/: Profile.java  ProfileSupport.java
api/src/main/java/com/github/noonmaru/tap/scoreboard/: CollisionRule.java  DisplaySlot.java  NameTagVisibility.java  ScoreboardSupport.java  TapObjective.java  TapScore.java  TapScoreboard.java  TapTeam.java
api/src/main/java/com/github/noonmaru/tap/sound/: Sound.java  SoundCategory.java  SoundSupport.java  Sounds.java
api/src/main/java/com/github/noonmaru/tap/text/: TextComponent.java  TextSupport.java
api/src/main/java/com/github/noonmaru/tap/util/: ChatColorSupport.java  FormatTagUtils.java  MessageSource.java  MessageUtils.java
api/src/main/java/com/github/noonmaru/tap/world/: TapChunk.java  TapWorld.java  WorldSupport.java
api/src/main/kotlin/com/github/monun/tap/collection/: SortedList.kt
api/src/main/kotlin/com/github/monun/tap/config/: ConfigSupport.kt  EnumSupport.kt
api/src/main/kotlin/com/github/monun/tap/effect/: FireworkSupport.kt
api/src/main/kotlin/com/github/monun/tap/event/: DefaultProvider.kt  EntityEventManager.kt  EntityHandlerList.kt  EntityProvider.kt  EventEntity.kt  EventEntityProvider.kt  EventTools.kt  HandlerStatement.kt  ListenerStatement.kt  RegisteredEntityHandler.kt  RegisteredEntityListener.kt  TargetEntity.kt
api/src/main/kotlin/com/github/monun/tap/fake/: FakeEntity.kt  FakeEntityServer.kt  FakeProjectile.kt  FakeProjectileManager.kt  FakeSupport.kt
api/src/main/kotlin/com/github/monun/tap/hash/: LongHash.kt
api/src/main/kotlin/com/github/monun/tap/item/: ItemSupport.kt
api/src/main/kotlin/com/github/monun/tap/loader/: LibraryLoader.kt
api/src/main/kotlin/com/github/monun/tap/math/: LocationSupport.kt  MathSupport.kt  VectorSupport.kt  WorldSupport.kt
api/src/main/kotlin/com/github/monun/tap/protocol/: PacketSupport.kt  ProtocolSupport.kt
api/src/main/kotlin/com/github/monun/tap/ref/: Ref.kt  Refery.kt  UpstreamReference.kt  Weaky.kt
api/src/main/kotlin/com/github/monun/tap/task/: Ticker.kt  (+1 more)
api/src/main/kotlin/com/github/noonmaru/tap/: TapPlugin.kt
api/src/main/resources/: plugin.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependency.kt  Project.kt
buildSrc/src/main/kotlin/io/github/monun/paperstrap/: PaperStrapPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts  gradle.properties
paper/src/main/resources/: plugin.yml
tap-api/: build.gradle.kts
tap-core/: build.gradle.kts
tap-debug/: build.gradle.kts
tap-debug/src/main/resources/: mojang-plugin.yml  paper-plugin.yml  plugin.yml
tap-dongle/: build.gradle.kts
tap-plugin/: build.gradle.kts
tap-plugin/src/main/resources/: bundle.yml  clip.yml  plugin.yml  test.yml
tap-publish/: build.gradle.kts
v1_12_R1/: build.gradle
v1_13_R1/: build.gradle  build.gradle.kts
v1_13_R2/: build.gradle.kts
v1_14_R1/: build.gradle  build.gradle.kts
v1_15_R1/: build.gradle  build.gradle.kts
v1_16_R1/: build.gradle.kts
v1_16_R2/: build.gradle.kts
v1_16_R3/: build.gradle.kts
v1_17_R1/: build.gradle.kts
(+481 files in other folders)
